<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="author" content="PhotoOnWeb 0.9.1.0">
<meta http-equiv="Pragma" content="no-cache">
<!-- No cache for Navigator -->
<meta http-equiv="expires" content="0">
<!-- No cache for IE -->
<title>fotos - Personalized photo album in html with PhotoOnWeb by VSO</title>
<meta name="description" content="&nbsp Personalized photo album in html with PhotoOnWeb by VSO">
<meta name="Keywords" content="fotos, &nbsp, personalized, photo, album, html, gallery" />

<link rel="stylesheet" href="estilos.css" />
<script type="text/javascript" src="flashobject.js"></script>

<SCRIPT LANGUAGE="JavaScript">
//Maximize the browser
window.moveTo(0,0);
if (document.getElementById || document.all) 
{
  window.resizeTo(screen.availWidth, screen.availHeight);
}
else if (document.layers) 
{
  if (window.outerHeight<screen.availHeight || window.outerWidth<screen.availWidth)
  {
    window.outerHeight = screen.availHeight;
    window.outerWidth = screen.availWidth;
  }
}
</SCRIPT>

<style type="text/css">	
/* Code original de SV */
	/* hide from ie on mac \*/
	H1 {	padding:0; margin:0}
	html {	height: 100%;overflow: hidden;	}
	html, body, table {height: 100%}
	/* end hide */
/* styles généraux */
	body {
		height: 100%; margin: 0px;	padding: 0;	/* Dimensions et marges de la page */
		text-align:center;						/*centrage de la table principale pour IE */
		background: #333 url(graphics/body.gif) no-repeat 0px 100px;	/* Fond de la page */
	}
	/* Propriétés des textes et des liens */
	body, #header, #footer, #flashcontent, #copyright, a { 
		color:#CCCCCC;
		font-size: 12px;
		font-family:Georgia, "Times New Roman", Times, serif;
		font-style: italic;
	}
	H1 {font-size:18px}							/* Aspect du titre */
/* Zones de la page */
	#header{	background:url(graphics/header.jpg) repeat-x	}/* Propriétés de la cellule d'entête */	
	#flashcontent {height: 100%;}				/* Propriétés de la cellule contenant le flash */
	/* Propriétés du pied de page */
	#footer, #copyright  {
		height: 21px;
		font-size:10px;
	}
	#copyright{	font-weight:bold;}
	#copyright, #copyright a {color:#F69;}
</style>
</head>
<body>
	<header>
            <nav>
                <ul>
                    <li><a href="../index.html">Volver</a></li>
                </ul>
            </nav>
    </header>
	<section id="contenedor">
		<table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="content">
			<tr align="center" id="header">
				<td width="100" align="left"></td>
				<td align="center"><H1>fotos Virgen de los Doloes Coronada</H1><p>&nbsp</p> </td>
				<td width="120" align="right" valign="top">
					<img src="graphics/header3.jpg" alt="" /></td>
			</tr>

			<tr>
				<td colspan="2" align="center"  id="flashcontent">&nbsp;PhotoOnWeb by VSO requires Macromedia Flash. 
					<a href="http://www.macromedia.com/go/getflashplayer/">Get Macromedia Flash.</a> If you have Flash installed, 
					<a href="index.php?detectflash=false">click to view gallery</a>

					<script type="text/javascript">
					var fo = new FlashObject("viewer.swf", "viewer", "100%", "100%", "6", "");// "fichier", "nom", "hauteur", "largeur", "version", "couleur fond"
					fo.addVariable("preloaderColor", "0xCCCCCC");	/* couleur du texte du préchargement */	
					fo.addParam("quality", "best");
					fo.addParam("wmode", "transparent");/* affiche un fond transparent au flash */
					fo.write("flashcontent");	
					</script>
				</td>
					<TD>&nbsp;
					</TD>
			</tr>
		</table>
	</section>
</body>
</html>